server {
        #Change comments to enable https
        listen 80;
        #listen 443 http2 ssl;
        #listen [::]:443 http2 ssl;

        #ssl_certificate /certs/certificate.crt;
        #ssl_certificate_key /certs/certificate.key;
        #ssl_dhparam /certs/dhparam.pem;

        root /usr/share/nginx/html;

        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

        #location /weatherAPI {
        #        proxy_pass https://ip:port/weather;
        #        proxy_set_header Host $host;
        #}
}