.container {
  margin: 10px;
}

.weather-layout {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  width: 100%;
}

.weather-top-detail-layout {
  display: grid;
  grid-template-columns: 200px auto 20px;
  width: 100%;
}

.weather-detail-layout {
  display: grid;
  grid-template-columns: 50% auto auto;
  width: 100%;
}

.img {
  width: 100px;
}

.title {
  font-size: 20px;
  margin-top: auto;
  margin-bottom: auto;
}

@media only screen and (max-width: 830px) {
  .weather-layout {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .weather-top-detail-layout {
    display: grid;
    grid-template-columns: 120px auto 30px;
    width: 100%;
  }
  .img {
    width: 50px;
  }

  .title {
    font-size: 12px;
  }
}

@media only screen and (min-width: 831px) and (max-width: 1100px) {
  .weather-layout {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    width: 100%;
  }

  .weather-top-detail-layout {
    display: grid;
    grid-template-columns: 120px auto 30px;
    width: 100%;
  }
  .img {
    width: 50px;
  }

  .title {
    font-size: 12px;
  }
}

@media only screen and (min-width: 1101px) and (max-width: 1330px) {
  .weather-layout {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    width: 100%;
  }

  .weather-top-detail-layout {
    display: grid;
    grid-template-columns: 120px auto 30px;
    width: 100%;
  }
  .img {
    width: 50px;
  }

  .title {
    font-size: 12px;
  }
}
